


! =====================  Premier Routeur  =======================
en
config t
hostname R1
enable password cisco
enable secret etudiant

line con 0
password cisco
login
logging synchronous

line vty 0 15
password cisco
login
logging synchronous
do wr
exit
exit

! Configurer les interfaces du routeur
en
config t
int f0/0
ip address 192.168.100.254 255.255.255.0
no shut

int s0/1/0
ip address 10.10.10.5 255.255.255.252
clock rate 4000000
no shut


! Configurer les routes statiques
en
config t
ip route 192.168.101.0 255.255.255.0 s0/1/0 150
ip route 192.168.102.0 255.255.255.0 s0/1/0 150
ip route 10.10.10.4 255.255.255.252 s0/1/0 150
exit

! =====================  Deuxieme Routeur  =======================
en
config t
hostname R2
enable password cisco
enable secret etudiant

line con 0
password cisco
login
logging synchronous

line vty 0 15
password cisco
login
logging synchronous
do wr
exit
exit

! Configurer les interfaces du routeur
en
config t
int f0/0
ip address 192.168.101.254 255.255.255.0
no shut

int s0/1/1
ip address 10.10.10.6 255.255.255.252
no shut

int s0/1/0
ip address 10.10.10.9 255.255.255.252
clock rate 4000000
no shut

! Sauvegarder
exit
exit
copy run start

! Configurer les routes statiques
en
config t
ip route 192.168.100.0 255.255.255.0 s0/1/1 150
ip route 10.10.10.4 255.255.255.252 s0/1/1 150
ip route 192.168.102.0 255.255.255.0 s0/1/0 150
ip route 10.10.10.8 255.255.255.252 s0/1/0 150
do wr
exit
copy run start

! =====================  Troisieme Routeur  =======================
en
config t
hostname R2
enable password cisco
enable secret etudiant

line con 0
password cisco
login
logging synchronous

line vty 0 15
password cisco
login
logging synchronous
do wr
exit
exit

! Configurer les interfaces du routeur
en
config t
int f0/0
ip address 192.168.102.254 255.255.255.0
no shut

int s0/1/1
ip address 10.10.10.9 255.255.255.252
no shut

! Sauvegarder
exit
exit
copy run start

! Configurer la route par defaut
en
config t
ip route 0.0.0.0 0.0.0.0 s0/1/1
do wr
exit
copy run start
