

! Premier Routeur
! Se mettre en mode privilege
config t

! Configurer les interfaces en IPv6
int g0/0
ipv6 address 2001:3200:B0EA:1000::F/56

int s0/1/1
ipv6 address 2001:3200:B0EA:1300::1/56

exit
exit
wr

! Deuxieme Routeur
! Se mettre en mode privilege
config t

! Configurer les interfaces en IPv6
int g0/0
ipv6 address 2001:3200:B0EA:1100::F/56

int s0/1/0
ipv6 address 2001:3200:B0EA:1300::2/56

int s0/1/1
ipv6 address 2001:3200:B0EA:1400::1/56

exit
exit
wr

! Troisieme Routeur
! Se mettre en mode privilege
config t

! Configurer les interfaces en IPv6
int g0/0
ipv6 address 2001:3200:B0EA:1200::F/56

int s0/1/0
ipv6 address 2001:3200:B0EA:1400::1/56

exit
exit
wr

