


! =====================  Premier Routeur  =======================
! Entrer en mode privilege
config t
! Ajouter un utilisateur 
username inf1023 privilege 15 password 0 cisco

line con 0
login local

do wr
exit
exit

config t
router rip
version 2
network 10.10.10.4
network 192.168.100.0
no auto-summary

do wr
exit
exit


! =====================  Deuxieme Routeur  =======================
! Entrer en mode privilege
config t
! Ajouter un utilisateur 
username inf1023 privilege 15 password 0 cisco

line con 0
login local

do wr
exit
exit

! Configurer RIP v2
config t
router rip
version 2
network 10.0.0.0
network 192.168.101.0
no auto-summary

do wr
exit
exit

! =====================  Troisieme Routeur  =======================
! Entrer en mode privilege
config t
username inf1023 privilege 15 password 0 cisco

line con 0
login local

do wr
exit
exit

! Configurer les interfaces du routeur
config t
int f0/1
ip address 192.168.103.254 255.255.255.0
no shut

do wr
exit
exit

! Configurer RIP v2
config t
router rip
version 2
network 10.0.0.0
network 192.168.102.0
no auto-summary

do wr
exit
exit

! Configurer RIP v2 Gateway of last resort
config t
router rip
default-information originate

do wr
exit
exit

